\relax 
\pgfsyspdfmark {pgfid1}{5719326}{46707507}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goals}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The MorphCore Architecture}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amber 25 Core Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importing the Amber Project into Vivado}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The MorphCore Architecture}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Strategy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automated Regression Testing}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Peripherals}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5254586}{41792307}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HDMI}{7}}
