\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Overview}{3}
\contentsline {section}{\numberline {1.2}Project Goals}{3}
\contentsline {chapter}{\numberline {2}The MorphCore Architecture}{4}
\contentsline {section}{\numberline {2.1}Amber 25 Core Architecture}{4}
\contentsline {section}{\numberline {2.2}Importing the Amber Project into Vivado}{4}
\contentsline {section}{\numberline {2.3}The MorphCore Architecture}{5}
\contentsline {chapter}{\numberline {3}Verification}{6}
\contentsline {section}{\numberline {3.1}Testing Strategy}{6}
\contentsline {section}{\numberline {3.2}Automated Regression Testing}{6}
\contentsline {chapter}{\numberline {4}Peripherals}{7}
\contentsline {section}{\numberline {4.1}HDMI}{7}
