m255
K3
13
cModel Technology
Z0 d/home/brian/Documents/Courses/18-545 Advanced Digital Design/545Project/Labs/Lab_3
vcounter
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 HoEd]@zb[I99j8H68WMMa1
Z3 I7>iJnao7^E]mdG82Hf`1P0
Z4 VLOEh4i0TzhmF5dAJ2HSNe2
Z5 !s105 vga_sv_unit
S1
Z6 d/home/brian/Documents/Courses/18-545 Advanced Digital Design/545Project/Labs/Lab_3
Z7 w1443717456
Z8 8vga.sv
Z9 Fvga.sv
Z10 L0 118
Z11 OV;L;10.1d;51
r1
!s85 0
31
Z12 !s108 1443717472.875655
Z13 !s107 vga.sv|tb.sv|
Z14 !s90 tb.sv|vga.sv|
!s101 -O0
o-O0
vtb
R1
!i10b 1
Z15 !s100 k>[JaG7cYgTYh8XcAfRPj0
Z16 I5_FUj?QhhcOA25^F2Kj5I1
Z17 VV@Xn<HnSRM[I5c1?BH]3a3
Z18 !s105 tb_sv_unit
S1
R6
Z19 w1443717269
Z20 8tb.sv
Z21 Ftb.sv
L0 3
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
vVGA
R1
!i10b 1
Z22 !s100 [mCQ=K7?A^8U>:R>?IQY53
Z23 ICJR2EdTAbPd_QJAacRBGN3
Z24 V<nk<;9GdBl1;?l]^Z6k?c3
R5
S1
R6
R7
R8
R9
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
Z25 n@v@g@a
vVGA_Emitter
R1
!i10b 1
Z26 !s100 ?:Yj[T5SXGiYen=oYT<^B2
Z27 IL5Je[gnEV<Gzn^_GXl:Mb3
Z28 VVfcAnGSC2Hl=`L[^YkhP;0
R5
S1
R6
R7
R8
R9
Z29 L0 103
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
Z30 n@v@g@a_@emitter
vVGA_Timer
R1
!i10b 1
!s100 W:?kal=[4m9@g_9ITdPY@1
I9OSo12enJcK5=aXW>z:k32
Z31 V7CWjmRz>LWAUmk7Hzn@[R2
R5
S1
R6
R7
R8
R9
L0 30
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
Z32 n@v@g@a_@timer
