# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_shifter.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/lib/generic_sram_line_en.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/lib/generic_sram_byte_en.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_tagstore.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_reservation.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_register_bank.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_barrel_shift.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_alu.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/amber25/a25_wishbone_buf.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/amber25/a25_icache.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_execute_mem.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_dispatch.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_execute_multiply.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_execute_alu.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_decode.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/amber25/a25_wishbone.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/amber25/a25_fetch.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/545/b01_core.sv" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/system/uart.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
verilog xil_defaultlib  "../../../beryl.srcs/sources_1/imports/system/timer_module.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
verilog xil_defaultlib  "../../../beryl.srcs/sources_1/imports/system/test_module.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/system/interrupt_controller.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
verilog xil_defaultlib  "../../../beryl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
verilog xil_defaultlib  "../../../beryl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
verilog blk_mem_gen_v8_2  "../../../beryl.srcs/sources_1/ip/blk_mem_gen_bootrom/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
verilog xil_defaultlib  "../../../beryl.srcs/sources_1/ip/blk_mem_gen_bootrom/sim/blk_mem_gen_bootrom.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/system/wishbone_arbiter.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
verilog xil_defaultlib  "../../../beryl.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
sv xil_defaultlib  "../../../beryl.srcs/sources_1/imports/system/system.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"
verilog xil_defaultlib  "../../../beryl.srcs/sources_1/imports/tb/tb.v" --include "../../../beryl.srcs/sources_1/imports/amber25" --include "../../../beryl.srcs/sources_1/imports/system" --include "../../../beryl.srcs/sources_1/imports/tb"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
