#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Dec  9 02:47:18 2015
# Process ID: 30092
# Log file: /afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.runs/impl_1/system.vdi
# Journal file: /afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 220 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'merlin/inst'
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'merlin/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'merlin/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2153.953 ; gain = 637.773 ; free physical = 10187 ; free virtual = 20384
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'merlin/inst'
Parsing XDC File [/afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.srcs/constrs_1/imports/drra/amber_constraints_fakeddr3.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.srcs/constrs_1/imports/drra/amber_constraints_fakeddr3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 30 instances

link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2153.953 ; gain = 1136.133 ; free physical = 10197 ; free virtual = 20381
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2168.984 ; gain = 7.027 ; free physical = 10196 ; free virtual = 20381
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 112dca1cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2175.984 ; gain = 0.000 ; free physical = 10163 ; free virtual = 20349

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: a9be901a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2175.984 ; gain = 0.000 ; free physical = 10161 ; free virtual = 20348

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 405 unconnected nets.
INFO: [Opt 31-11] Eliminated 51 unconnected cells.
Phase 3 Sweep | Checksum: c7038f54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2175.984 ; gain = 0.000 ; free physical = 10159 ; free virtual = 20346

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2175.984 ; gain = 0.000 ; free physical = 10159 ; free virtual = 20346
Ending Logic Optimization Task | Checksum: c7038f54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2175.984 ; gain = 0.000 ; free physical = 10159 ; free virtual = 20346
Implement Debug Cores | Checksum: aa60b815
Logic Optimization | Checksum: aa60b815

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 47 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 94
Ending PowerOpt Patch Enables Task | Checksum: c7038f54

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2341.805 ; gain = 0.000 ; free physical = 9992 ; free virtual = 20185
Ending Power Optimization Task | Checksum: c7038f54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2341.805 ; gain = 165.820 ; free physical = 9992 ; free virtual = 20185
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2341.805 ; gain = 187.852 ; free physical = 9992 ; free virtual = 20185
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2373.820 ; gain = 0.000 ; free physical = 9986 ; free virtual = 20185
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2373.824 ; gain = 32.020 ; free physical = 9974 ; free virtual = 20180
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.runs/impl_1/system_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: afec2483

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2373.828 ; gain = 0.000 ; free physical = 9967 ; free virtual = 20180

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2373.828 ; gain = 0.000 ; free physical = 9967 ; free virtual = 20180
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2373.828 ; gain = 0.000 ; free physical = 9966 ; free virtual = 20180

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 50364fab

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2373.828 ; gain = 0.000 ; free physical = 9966 ; free virtual = 20180
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 50364fab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.844 ; gain = 48.016 ; free physical = 9914 ; free virtual = 20136

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 50364fab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.844 ; gain = 48.016 ; free physical = 9914 ; free virtual = 20136

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c558acdb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.844 ; gain = 48.016 ; free physical = 9914 ; free virtual = 20136
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171a16b5c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.844 ; gain = 48.016 ; free physical = 9914 ; free virtual = 20136

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 22e44abc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2421.844 ; gain = 48.016 ; free physical = 9883 ; free virtual = 20109
Phase 2.2.1 Place Init Design | Checksum: 1d8e05181

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2554.344 ; gain = 180.516 ; free physical = 9734 ; free virtual = 19963
Phase 2.2 Build Placer Netlist Model | Checksum: 1d8e05181

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2554.344 ; gain = 180.516 ; free physical = 9734 ; free virtual = 19963

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d8e05181

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2554.344 ; gain = 180.516 ; free physical = 9734 ; free virtual = 19963
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d8e05181

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2554.344 ; gain = 180.516 ; free physical = 9734 ; free virtual = 19963
Phase 2 Placer Initialization | Checksum: 1d8e05181

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2554.344 ; gain = 180.516 ; free physical = 9734 ; free virtual = 19963

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 26d9d55f1

Time (s): cpu = 00:01:39 ; elapsed = 00:00:50 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9588 ; free virtual = 19818

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 26d9d55f1

Time (s): cpu = 00:01:40 ; elapsed = 00:00:51 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9588 ; free virtual = 19818

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2426f3369

Time (s): cpu = 00:02:14 ; elapsed = 00:00:59 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9587 ; free virtual = 19818

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 29ed121fc

Time (s): cpu = 00:02:15 ; elapsed = 00:00:59 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9587 ; free virtual = 19818

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 29ed121fc

Time (s): cpu = 00:02:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9587 ; free virtual = 19818

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2450cac9b

Time (s): cpu = 00:02:27 ; elapsed = 00:01:02 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9587 ; free virtual = 19818

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 26556fc4d

Time (s): cpu = 00:02:27 ; elapsed = 00:01:02 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9587 ; free virtual = 19818

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 14061cd5d

Time (s): cpu = 00:03:03 ; elapsed = 00:01:19 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 14061cd5d

Time (s): cpu = 00:03:03 ; elapsed = 00:01:19 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14061cd5d

Time (s): cpu = 00:03:03 ; elapsed = 00:01:19 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14061cd5d

Time (s): cpu = 00:03:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
Phase 4.6 Small Shape Detail Placement | Checksum: 14061cd5d

Time (s): cpu = 00:03:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 14061cd5d

Time (s): cpu = 00:03:06 ; elapsed = 00:01:21 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
Phase 4 Detail Placement | Checksum: 14061cd5d

Time (s): cpu = 00:03:06 ; elapsed = 00:01:22 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1827194b1

Time (s): cpu = 00:03:06 ; elapsed = 00:01:22 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1827194b1

Time (s): cpu = 00:03:07 ; elapsed = 00:01:22 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.990. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1907c0b0d

Time (s): cpu = 00:03:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
Phase 5.2.2 Post Placement Optimization | Checksum: 1907c0b0d

Time (s): cpu = 00:03:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
Phase 5.2 Post Commit Optimization | Checksum: 1907c0b0d

Time (s): cpu = 00:03:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1907c0b0d

Time (s): cpu = 00:03:30 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1907c0b0d

Time (s): cpu = 00:03:31 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1907c0b0d

Time (s): cpu = 00:03:31 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
Phase 5.5 Placer Reporting | Checksum: 1907c0b0d

Time (s): cpu = 00:03:31 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 10606d3db

Time (s): cpu = 00:03:31 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10606d3db

Time (s): cpu = 00:03:31 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
Ending Placer Task | Checksum: 2817701e

Time (s): cpu = 00:03:31 ; elapsed = 00:01:27 . Memory (MB): peak = 2779.898 ; gain = 406.070 ; free physical = 9583 ; free virtual = 19816
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:35 ; elapsed = 00:01:30 . Memory (MB): peak = 2779.898 ; gain = 406.074 ; free physical = 9583 ; free virtual = 19816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2779.898 ; gain = 0.000 ; free physical = 9445 ; free virtual = 19815
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2779.898 ; gain = 0.000 ; free physical = 9556 ; free virtual = 19814
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2779.898 ; gain = 0.000 ; free physical = 9556 ; free virtual = 19814
report_utilization: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2779.898 ; gain = 0.000 ; free physical = 9555 ; free virtual = 19813
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2779.898 ; gain = 0.000 ; free physical = 9554 ; free virtual = 19813
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c7f9279

Time (s): cpu = 00:01:43 ; elapsed = 00:01:21 . Memory (MB): peak = 2779.898 ; gain = 0.000 ; free physical = 8672 ; free virtual = 18948

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c7f9279

Time (s): cpu = 00:01:44 ; elapsed = 00:01:22 . Memory (MB): peak = 2779.898 ; gain = 0.000 ; free physical = 8671 ; free virtual = 18949

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10c7f9279

Time (s): cpu = 00:01:44 ; elapsed = 00:01:23 . Memory (MB): peak = 2779.898 ; gain = 0.000 ; free physical = 8633 ; free virtual = 18912
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 155813790

Time (s): cpu = 00:02:22 ; elapsed = 00:01:33 . Memory (MB): peak = 2846.352 ; gain = 66.453 ; free physical = 8523 ; free virtual = 18804
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.187 | TNS=0.000  | WHS=-0.423 | THS=-416.317|

Phase 2 Router Initialization | Checksum: 1dbd1080d

Time (s): cpu = 00:02:32 ; elapsed = 00:01:36 . Memory (MB): peak = 2846.352 ; gain = 66.453 ; free physical = 8523 ; free virtual = 18804

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b6883c1d

Time (s): cpu = 00:03:04 ; elapsed = 00:01:44 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8488 ; free virtual = 18769

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7914
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a7665593

Time (s): cpu = 00:04:04 ; elapsed = 00:02:03 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.979 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bc7bff78

Time (s): cpu = 00:04:04 ; elapsed = 00:02:03 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766
Phase 4 Rip-up And Reroute | Checksum: bc7bff78

Time (s): cpu = 00:04:04 ; elapsed = 00:02:03 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9e418954

Time (s): cpu = 00:04:09 ; elapsed = 00:02:04 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.071 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9e418954

Time (s): cpu = 00:04:09 ; elapsed = 00:02:04 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9e418954

Time (s): cpu = 00:04:09 ; elapsed = 00:02:04 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766
Phase 5 Delay and Skew Optimization | Checksum: 9e418954

Time (s): cpu = 00:04:09 ; elapsed = 00:02:04 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 14d885bb3

Time (s): cpu = 00:04:16 ; elapsed = 00:02:06 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.071 | TNS=0.000  | WHS=0.069  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: a331e9e4

Time (s): cpu = 00:04:16 ; elapsed = 00:02:06 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.75239 %
  Global Horizontal Routing Utilization  = 4.41687 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e31f55a5

Time (s): cpu = 00:04:17 ; elapsed = 00:02:06 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e31f55a5

Time (s): cpu = 00:04:17 ; elapsed = 00:02:07 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16eb015ab

Time (s): cpu = 00:04:20 ; elapsed = 00:02:10 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.071 | TNS=0.000  | WHS=0.069  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16eb015ab

Time (s): cpu = 00:04:20 ; elapsed = 00:02:10 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:20 ; elapsed = 00:02:10 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:26 ; elapsed = 00:02:13 . Memory (MB): peak = 2850.336 ; gain = 70.438 ; free physical = 8485 ; free virtual = 18766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2882.352 ; gain = 0.000 ; free physical = 8304 ; free virtual = 18765
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.355 ; gain = 32.020 ; free physical = 8446 ; free virtual = 18765
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/wpe/Private/545/beryl/beryl.runs/impl_1/system_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.355 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18764
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 2882.355 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18763
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2930.398 ; gain = 48.043 ; free physical = 8394 ; free virtual = 18715
INFO: [Common 17-206] Exiting Vivado at Wed Dec  9 02:52:34 2015...
