#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 30 12:04:44 2015
# Process ID: 1345
# Log file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr.vdi
# Journal file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ddr.tcl -notrace
Command: open_checkpoint /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr.dcp
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-1345-fuggle.andrew.cmu.edu/dcp/ddr_board.xdc]
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-1345-fuggle.andrew.cmu.edu/dcp/ddr_board.xdc]
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-1345-fuggle.andrew.cmu.edu/dcp/ddr_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1893.320 ; gain = 534.773 ; free physical = 5654 ; free virtual = 17882
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-1345-fuggle.andrew.cmu.edu/dcp/ddr_early.xdc]
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-1345-fuggle.andrew.cmu.edu/dcp/ddr.xdc]
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-1345-fuggle.andrew.cmu.edu/dcp/ddr.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1893.320 ; gain = 0.000 ; free physical = 5654 ; free virtual = 17882
Restored from archive | CPU: 0.020000 secs | Memory: 0.014191 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1893.320 ; gain = 0.000 ; free physical = 5654 ; free virtual = 17882
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1893.320 ; gain = 877.566 ; free physical = 5657 ; free virtual = 17882
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1915.352 ; gain = 13.027 ; free physical = 5651 ; free virtual = 17876

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2015.2/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "5a372d3d76a73b8e".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.1 for cell u_ila_0_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.1 for cell u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2017.926 ; gain = 0.000 ; free physical = 5554 ; free virtual = 17803
Phase 1 Generate And Synthesize Debug Cores | Checksum: 103cbe8cc

Time (s): cpu = 00:05:01 ; elapsed = 00:05:07 . Memory (MB): peak = 2017.926 ; gain = 102.574 ; free physical = 5554 ; free virtual = 17803
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13f6b0239

Time (s): cpu = 00:05:03 ; elapsed = 00:05:09 . Memory (MB): peak = 2125.949 ; gain = 210.598 ; free physical = 5540 ; free virtual = 17789

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 3 Constant Propagation | Checksum: b9619647

Time (s): cpu = 00:05:04 ; elapsed = 00:05:09 . Memory (MB): peak = 2125.949 ; gain = 210.598 ; free physical = 5535 ; free virtual = 17784

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 190 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 4 Sweep | Checksum: 11978f4b2

Time (s): cpu = 00:05:04 ; elapsed = 00:05:10 . Memory (MB): peak = 2125.949 ; gain = 210.598 ; free physical = 5534 ; free virtual = 17784

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2125.949 ; gain = 0.000 ; free physical = 5534 ; free virtual = 17784
Ending Logic Optimization Task | Checksum: 11978f4b2

Time (s): cpu = 00:05:04 ; elapsed = 00:05:10 . Memory (MB): peak = 2125.949 ; gain = 210.598 ; free physical = 5534 ; free virtual = 17784
Implement Debug Cores | Checksum: 11eb43b42
Logic Optimization | Checksum: 1e8f285c1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 11978f4b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.957 ; gain = 0.000 ; free physical = 5487 ; free virtual = 17736
Ending Power Optimization Task | Checksum: 11978f4b2

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2189.957 ; gain = 64.008 ; free physical = 5487 ; free virtual = 17736
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:05:05 ; elapsed = 00:05:11 . Memory (MB): peak = 2189.957 ; gain = 296.637 ; free physical = 5487 ; free virtual = 17736
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2221.965 ; gain = 0.000 ; free physical = 5484 ; free virtual = 17736
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 76e1d502

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2221.973 ; gain = 0.000 ; free physical = 5393 ; free virtual = 17645

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2221.973 ; gain = 0.000 ; free physical = 5393 ; free virtual = 17645
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2221.973 ; gain = 0.000 ; free physical = 5393 ; free virtual = 17645

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 75de3118

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2221.973 ; gain = 0.000 ; free physical = 5393 ; free virtual = 17645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 75de3118

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2291.965 ; gain = 69.992 ; free physical = 5376 ; free virtual = 17629

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 75de3118

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2291.965 ; gain = 69.992 ; free physical = 5376 ; free virtual = 17629

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b5e07657

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2291.965 ; gain = 69.992 ; free physical = 5376 ; free virtual = 17629
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b5ffd6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2291.965 ; gain = 69.992 ; free physical = 5376 ; free virtual = 17629

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 174b1a06e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2291.965 ; gain = 69.992 ; free physical = 5376 ; free virtual = 17628
Phase 2.2.1 Place Init Design | Checksum: 1dfc05450

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2323.980 ; gain = 102.008 ; free physical = 5376 ; free virtual = 17628
Phase 2.2 Build Placer Netlist Model | Checksum: 1dfc05450

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2323.980 ; gain = 102.008 ; free physical = 5376 ; free virtual = 17628

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1dfc05450

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2323.980 ; gain = 102.008 ; free physical = 5376 ; free virtual = 17628
Phase 2.3 Constrain Clocks/Macros | Checksum: 1dfc05450

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2323.980 ; gain = 102.008 ; free physical = 5376 ; free virtual = 17628
Phase 2 Placer Initialization | Checksum: 1dfc05450

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2323.980 ; gain = 102.008 ; free physical = 5376 ; free virtual = 17628

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b88e9291

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5351 ; free virtual = 17603

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b88e9291

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5351 ; free virtual = 17603

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19eb8cea9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5351 ; free virtual = 17603

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11e0b0d53

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5351 ; free virtual = 17603

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 11e0b0d53

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5351 ; free virtual = 17603

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1bcc0ca74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5351 ; free virtual = 17603

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1223f66ba

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5351 ; free virtual = 17603

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 20cdc629d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 20cdc629d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 20cdc629d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 20cdc629d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
Phase 4.6 Small Shape Detail Placement | Checksum: 20cdc629d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 20cdc629d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
Phase 4 Detail Placement | Checksum: 20cdc629d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1fba1862b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1fba1862b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.850. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1eb455607

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
Phase 5.2.2 Post Placement Optimization | Checksum: 1eb455607

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
Phase 5.2 Post Commit Optimization | Checksum: 1eb455607

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1eb455607

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1eb455607

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1eb455607

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
Phase 5.5 Placer Reporting | Checksum: 1eb455607

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ac54fc4a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ac54fc4a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
Ending Placer Task | Checksum: 137877ecd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 2372.004 ; gain = 150.031 ; free physical = 5328 ; free virtual = 17580
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 2372.004 ; gain = 150.035 ; free physical = 5328 ; free virtual = 17580
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2372.004 ; gain = 0.000 ; free physical = 5313 ; free virtual = 17582
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2372.004 ; gain = 0.000 ; free physical = 5322 ; free virtual = 17579
report_utilization: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2372.004 ; gain = 0.000 ; free physical = 5321 ; free virtual = 17578
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2372.004 ; gain = 0.000 ; free physical = 5321 ; free virtual = 17578
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d48b654f

Time (s): cpu = 00:01:56 ; elapsed = 00:01:37 . Memory (MB): peak = 2538.859 ; gain = 166.855 ; free physical = 5117 ; free virtual = 17374

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d48b654f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 2538.859 ; gain = 166.855 ; free physical = 5117 ; free virtual = 17374

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d48b654f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 2565.371 ; gain = 193.367 ; free physical = 5067 ; free virtual = 17325
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e3fd032f

Time (s): cpu = 00:02:07 ; elapsed = 00:01:42 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.957 | TNS=0.000  | WHS=-0.397 | THS=-662.901|

Phase 2 Router Initialization | Checksum: c54f3e16

Time (s): cpu = 00:02:11 ; elapsed = 00:01:42 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17235

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cecf2a00

Time (s): cpu = 00:02:16 ; elapsed = 00:01:43 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17235

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 751
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 236bbcdcf

Time (s): cpu = 00:02:23 ; elapsed = 00:01:45 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4976 ; free virtual = 17233
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.799 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 257f57b2c

Time (s): cpu = 00:02:23 ; elapsed = 00:01:45 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4976 ; free virtual = 17233
Phase 4 Rip-up And Reroute | Checksum: 257f57b2c

Time (s): cpu = 00:02:23 ; elapsed = 00:01:45 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4976 ; free virtual = 17233

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 175529f9b

Time (s): cpu = 00:02:24 ; elapsed = 00:01:45 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4976 ; free virtual = 17233
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.886 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 175529f9b

Time (s): cpu = 00:02:24 ; elapsed = 00:01:45 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4976 ; free virtual = 17233

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 175529f9b

Time (s): cpu = 00:02:24 ; elapsed = 00:01:45 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4976 ; free virtual = 17233
Phase 5 Delay and Skew Optimization | Checksum: 175529f9b

Time (s): cpu = 00:02:24 ; elapsed = 00:01:45 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4976 ; free virtual = 17233

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ec93dd3e

Time (s): cpu = 00:02:26 ; elapsed = 00:01:46 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.886 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 17dc36b34

Time (s): cpu = 00:02:26 ; elapsed = 00:01:46 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.273697 %
  Global Horizontal Routing Utilization  = 0.356292 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b6afaed9

Time (s): cpu = 00:02:27 ; elapsed = 00:01:46 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b6afaed9

Time (s): cpu = 00:02:27 ; elapsed = 00:01:46 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d276c2ee

Time (s): cpu = 00:02:27 ; elapsed = 00:01:46 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.886 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d276c2ee

Time (s): cpu = 00:02:27 ; elapsed = 00:01:46 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:27 ; elapsed = 00:01:46 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:29 ; elapsed = 00:01:48 . Memory (MB): peak = 2656.082 ; gain = 284.078 ; free physical = 4977 ; free virtual = 17234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2656.082 ; gain = 0.000 ; free physical = 4958 ; free virtual = 17235
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer left_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer right_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 4 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_ila_0/inst/clk2x, u_ila_1/inst/clk2x, left_IBUF, right_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ddr.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 2843.617 ; gain = 187.531 ; free physical = 4725 ; free virtual = 17009
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ddr.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Sep 30 12:14:05 2015...
