#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Sep 27 19:50:18 2015
# Process ID: 30832
# Log file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr.vdi
# Journal file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ddr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'doc_brown/inst'
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'doc_brown/inst'
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'doc_brown/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1884.859 ; gain = 516.773 ; free physical = 7293 ; free virtual = 18692
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'doc_brown/inst'
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc]
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1884.859 ; gain = 867.090 ; free physical = 7292 ; free virtual = 18692
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1899.891 ; gain = 7.027 ; free physical = 7290 ; free virtual = 18689
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2015.2/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "50e3de5640d424d0".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:5.1", from Vivado IP cache entry "d006f37e65bbdfd0".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2007.914 ; gain = 0.000 ; free physical = 7253 ; free virtual = 18657
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1be5fd04d

Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 2007.914 ; gain = 101.023 ; free physical = 7253 ; free virtual = 18657
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 228a84a77

Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 2069.941 ; gain = 163.051 ; free physical = 7252 ; free virtual = 18657

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 3 Constant Propagation | Checksum: 155c47c62

Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 2069.941 ; gain = 163.051 ; free physical = 7251 ; free virtual = 18656

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 54 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 10 unconnected cells.
Phase 4 Sweep | Checksum: 11f3e6740

Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2069.941 ; gain = 163.051 ; free physical = 7251 ; free virtual = 18656

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.941 ; gain = 0.000 ; free physical = 7251 ; free virtual = 18656
Ending Logic Optimization Task | Checksum: 11f3e6740

Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2069.941 ; gain = 163.051 ; free physical = 7251 ; free virtual = 18656
Implement Debug Cores | Checksum: 1eed900e2
Logic Optimization | Checksum: 1fcb8a6ff

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 11f3e6740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.949 ; gain = 0.000 ; free physical = 7221 ; free virtual = 18625
Ending Power Optimization Task | Checksum: 11f3e6740

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2069.949 ; gain = 0.008 ; free physical = 7221 ; free virtual = 18625
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2069.949 ; gain = 185.090 ; free physical = 7221 ; free virtual = 18625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2101.957 ; gain = 0.000 ; free physical = 7218 ; free virtual = 18626
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e12b6d32

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2154.961 ; gain = 0.004 ; free physical = 7110 ; free virtual = 18516

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.961 ; gain = 0.000 ; free physical = 7110 ; free virtual = 18516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.961 ; gain = 0.000 ; free physical = 7110 ; free virtual = 18516

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6871d2e3

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2154.961 ; gain = 0.004 ; free physical = 7110 ; free virtual = 18516
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6871d2e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.957 ; gain = 81.000 ; free physical = 7030 ; free virtual = 18436

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6871d2e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.957 ; gain = 81.000 ; free physical = 7030 ; free virtual = 18436

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 47476d1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.957 ; gain = 81.000 ; free physical = 7030 ; free virtual = 18436
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9a7696a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.957 ; gain = 81.000 ; free physical = 7030 ; free virtual = 18436

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1d41c21f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.957 ; gain = 81.000 ; free physical = 7030 ; free virtual = 18436
Phase 2.2.1 Place Init Design | Checksum: 12490bf98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2267.973 ; gain = 113.016 ; free physical = 7030 ; free virtual = 18436
Phase 2.2 Build Placer Netlist Model | Checksum: 12490bf98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2267.973 ; gain = 113.016 ; free physical = 7030 ; free virtual = 18436

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 12490bf98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2267.973 ; gain = 113.016 ; free physical = 7030 ; free virtual = 18436
Phase 2.3 Constrain Clocks/Macros | Checksum: 12490bf98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2267.973 ; gain = 113.016 ; free physical = 7030 ; free virtual = 18436
Phase 2 Placer Initialization | Checksum: 12490bf98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2267.973 ; gain = 113.016 ; free physical = 7030 ; free virtual = 18436

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 11c9e1c56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7027 ; free virtual = 18433

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 11c9e1c56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7027 ; free virtual = 18433

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1343c107f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7027 ; free virtual = 18433

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10ff8f05f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7027 ; free virtual = 18433

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 10ff8f05f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7027 ; free virtual = 18433

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 139f3dea9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7027 ; free virtual = 18433

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 18cfe2723

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7027 ; free virtual = 18433

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 185b7b688

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 185b7b688

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 185b7b688

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 185b7b688

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
Phase 4.6 Small Shape Detail Placement | Checksum: 185b7b688

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 185b7b688

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
Phase 4 Detail Placement | Checksum: 185b7b688

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1803ba45e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1803ba45e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.810. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13b6cfce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
Phase 5.2.2 Post Placement Optimization | Checksum: 13b6cfce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
Phase 5.2 Post Commit Optimization | Checksum: 13b6cfce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13b6cfce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13b6cfce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13b6cfce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
Phase 5.5 Placer Reporting | Checksum: 13b6cfce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13ef38d9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13ef38d9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
Ending Placer Task | Checksum: d73f973b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2315.996 ; gain = 161.039 ; free physical = 7022 ; free virtual = 18428
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2315.996 ; gain = 165.039 ; free physical = 7022 ; free virtual = 18428
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2315.996 ; gain = 0.000 ; free physical = 7018 ; free virtual = 18429
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2315.996 ; gain = 0.000 ; free physical = 7020 ; free virtual = 18428
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2315.996 ; gain = 0.000 ; free physical = 7021 ; free virtual = 18428
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2315.996 ; gain = 0.000 ; free physical = 7020 ; free virtual = 18428
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6ac59134

Time (s): cpu = 00:01:56 ; elapsed = 00:01:37 . Memory (MB): peak = 2453.289 ; gain = 137.293 ; free physical = 6832 ; free virtual = 18240

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6ac59134

Time (s): cpu = 00:01:56 ; elapsed = 00:01:37 . Memory (MB): peak = 2453.289 ; gain = 137.293 ; free physical = 6832 ; free virtual = 18240

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6ac59134

Time (s): cpu = 00:01:56 ; elapsed = 00:01:37 . Memory (MB): peak = 2480.949 ; gain = 164.953 ; free physical = 6781 ; free virtual = 18189
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ef2bc81e

Time (s): cpu = 00:01:59 ; elapsed = 00:01:40 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6721 ; free virtual = 18128
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.982 | TNS=0.000  | WHS=-0.419 | THS=-107.191|

Phase 2 Router Initialization | Checksum: f53634c7

Time (s): cpu = 00:02:00 ; elapsed = 00:01:40 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6721 ; free virtual = 18128

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13f617a54

Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6720 ; free virtual = 18128

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1faefb45d

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.510 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bbeae779

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127
Phase 4 Rip-up And Reroute | Checksum: 1bbeae779

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e6367f3e

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.525 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e6367f3e

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e6367f3e

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127
Phase 5 Delay and Skew Optimization | Checksum: 1e6367f3e

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1bfd71c33

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.525 | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1bfd71c33

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0394293 %
  Global Horizontal Routing Utilization  = 0.0517198 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19591f4d7

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19591f4d7

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ad36d529

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.525 | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ad36d529

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:05 ; elapsed = 00:01:42 . Memory (MB): peak = 2541.660 ; gain = 225.664 ; free physical = 6719 ; free virtual = 18127
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2541.660 ; gain = 0.000 ; free physical = 6714 ; free virtual = 18127
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Sep 27 19:53:45 2015...
