#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Sep 27 20:00:13 2015
# Process ID: 1787
# Log file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr.vdi
# Journal file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ddr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'doc_brown/inst'
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'doc_brown/inst'
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'doc_brown/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1884.863 ; gain = 516.773 ; free physical = 7294 ; free virtual = 18701
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'doc_brown/inst'
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[4]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'nextstate[0]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'nextstate[2]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'nextstate[1]'. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/debug_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1884.863 ; gain = 867.090 ; free physical = 7294 ; free virtual = 18701
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1899.895 ; gain = 7.027 ; free physical = 7287 ; free virtual = 18695
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 675e0c37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.895 ; gain = 0.000 ; free physical = 7287 ; free virtual = 18695

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 675e0c37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.895 ; gain = 0.000 ; free physical = 7287 ; free virtual = 18695

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 1f582582b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1905.895 ; gain = 0.000 ; free physical = 7287 ; free virtual = 18695

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.895 ; gain = 0.000 ; free physical = 7287 ; free virtual = 18695
Ending Logic Optimization Task | Checksum: 1f582582b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1905.895 ; gain = 0.000 ; free physical = 7287 ; free virtual = 18695
Implement Debug Cores | Checksum: 675e0c37
Logic Optimization | Checksum: 675e0c37

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1f582582b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1905.895 ; gain = 0.000 ; free physical = 7287 ; free virtual = 18695
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1937.910 ; gain = 0.000 ; free physical = 7284 ; free virtual = 18694
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1c6650ae8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2060.273 ; gain = 0.004 ; free physical = 7143 ; free virtual = 18550

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.273 ; gain = 0.000 ; free physical = 7143 ; free virtual = 18550
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.273 ; gain = 0.000 ; free physical = 7143 ; free virtual = 18550

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: fd9fa740

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2060.273 ; gain = 0.004 ; free physical = 7143 ; free virtual = 18550
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: fd9fa740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.320 ; gain = 104.051 ; free physical = 7142 ; free virtual = 18549

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: fd9fa740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.320 ; gain = 104.051 ; free physical = 7141 ; free virtual = 18548

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: fd9fa740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.320 ; gain = 104.051 ; free physical = 7141 ; free virtual = 18548
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c1fe4ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.320 ; gain = 104.051 ; free physical = 7141 ; free virtual = 18548

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1eff99b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.320 ; gain = 104.051 ; free physical = 7141 ; free virtual = 18548
Phase 2.2.1 Place Init Design | Checksum: 26471c4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2176.312 ; gain = 116.043 ; free physical = 7141 ; free virtual = 18548
Phase 2.2 Build Placer Netlist Model | Checksum: 26471c4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2176.312 ; gain = 116.043 ; free physical = 7141 ; free virtual = 18548

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 26471c4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2176.312 ; gain = 116.043 ; free physical = 7141 ; free virtual = 18548
Phase 2 Placer Initialization | Checksum: 26471c4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2176.312 ; gain = 116.043 ; free physical = 7141 ; free virtual = 18548

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 26471c4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2176.312 ; gain = 116.043 ; free physical = 7141 ; free virtual = 18548
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1c1fe4ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2176.312 ; gain = 116.043 ; free physical = 7141 ; free virtual = 18548
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2176.312 ; gain = 0.000 ; free physical = 7138 ; free virtual = 18548
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2176.312 ; gain = 0.000 ; free physical = 7140 ; free virtual = 18547
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2176.312 ; gain = 0.000 ; free physical = 7139 ; free virtual = 18547
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2176.312 ; gain = 0.000 ; free physical = 7138 ; free virtual = 18546
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c2f3243f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:38 . Memory (MB): peak = 2388.121 ; gain = 211.809 ; free physical = 6848 ; free virtual = 18264

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c2f3243f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:38 . Memory (MB): peak = 2388.121 ; gain = 211.809 ; free physical = 6848 ; free virtual = 18264

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c2f3243f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:38 . Memory (MB): peak = 2414.781 ; gain = 238.469 ; free physical = 6799 ; free virtual = 18215

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c2f3243f

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

Phase 2 Router Initialization | Checksum: 1c2f3243f

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
Phase 4 Rip-up And Reroute | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
Phase 5 Delay and Skew Optimization | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 93ffbf73

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000339322 %
  Global Horizontal Routing Utilization  = 5.53894e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 93ffbf73

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 93ffbf73

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 93ffbf73

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 93ffbf73

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 2448.492 ; gain = 272.180 ; free physical = 6765 ; free virtual = 18181
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2448.492 ; gain = 0.000 ; free physical = 6762 ; free virtual = 18181
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/ddr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Sep 27 20:02:29 2015...
