#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Sep 27 15:38:23 2015
# Process ID: 11398
# Log file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/Top.vdi
# Journal file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'merlin/inst'
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'merlin/inst'
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'merlin/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2006.891 ; gain = 581.773 ; free physical = 7411 ; free virtual = 18688
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'merlin/inst'
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2006.891 ; gain = 989.117 ; free physical = 7411 ; free virtual = 18688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2021.922 ; gain = 7.027 ; free physical = 7404 ; free virtual = 18680
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fa79ba21

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2027.922 ; gain = 0.000 ; free physical = 7404 ; free virtual = 18680

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fa79ba21

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.922 ; gain = 0.000 ; free physical = 7404 ; free virtual = 18680

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11606ee91

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.922 ; gain = 0.000 ; free physical = 7404 ; free virtual = 18680

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.922 ; gain = 0.000 ; free physical = 7404 ; free virtual = 18680
Ending Logic Optimization Task | Checksum: 11606ee91

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2027.922 ; gain = 0.000 ; free physical = 7404 ; free virtual = 18680
Implement Debug Cores | Checksum: 13e301f0a
Logic Optimization | Checksum: 13e301f0a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 11606ee91

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.922 ; gain = 0.000 ; free physical = 7404 ; free virtual = 18680
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2059.938 ; gain = 0.000 ; free physical = 7401 ; free virtual = 18681
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/Top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e0f29631

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2117.941 ; gain = 0.004 ; free physical = 7293 ; free virtual = 18570

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.941 ; gain = 0.000 ; free physical = 7293 ; free virtual = 18570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.941 ; gain = 0.000 ; free physical = 7293 ; free virtual = 18570

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4e59faa0

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2117.941 ; gain = 0.004 ; free physical = 7293 ; free virtual = 18570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4e59faa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.938 ; gain = 64.000 ; free physical = 7215 ; free virtual = 18492

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4e59faa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.938 ; gain = 64.000 ; free physical = 7215 ; free virtual = 18492

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0d4f019d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.938 ; gain = 64.000 ; free physical = 7215 ; free virtual = 18492
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0ea7d490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.938 ; gain = 64.000 ; free physical = 7215 ; free virtual = 18492

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 521cd86e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.938 ; gain = 64.000 ; free physical = 7215 ; free virtual = 18492
Phase 2.2.1 Place Init Design | Checksum: 995adcac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.953 ; gain = 96.016 ; free physical = 7228 ; free virtual = 18505
Phase 2.2 Build Placer Netlist Model | Checksum: 995adcac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.953 ; gain = 96.016 ; free physical = 7228 ; free virtual = 18504

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 995adcac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.953 ; gain = 96.016 ; free physical = 7228 ; free virtual = 18505
Phase 2.3 Constrain Clocks/Macros | Checksum: 995adcac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.953 ; gain = 96.016 ; free physical = 7228 ; free virtual = 18505
Phase 2 Placer Initialization | Checksum: 995adcac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.953 ; gain = 96.016 ; free physical = 7219 ; free virtual = 18495

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1048852ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1048852ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f341e73e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 559f1155

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 559f1155

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 559f1155

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14985cade

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
Phase 4.6 Small Shape Detail Placement | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
Phase 4 Detail Placement | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 180bfbdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=45.896. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13b27c691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
Phase 5.2.2 Post Placement Optimization | Checksum: 13b27c691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
Phase 5.2 Post Commit Optimization | Checksum: 13b27c691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13b27c691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13b27c691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13b27c691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
Phase 5.5 Placer Reporting | Checksum: 13b27c691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 202af8500

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 202af8500

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
Ending Placer Task | Checksum: 1a8a3b457

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2261.977 ; gain = 144.039 ; free physical = 7226 ; free virtual = 18503
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2261.977 ; gain = 0.000 ; free physical = 7225 ; free virtual = 18504
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2261.977 ; gain = 0.000 ; free physical = 7225 ; free virtual = 18503
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2261.977 ; gain = 0.000 ; free physical = 7225 ; free virtual = 18503
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2261.977 ; gain = 0.000 ; free physical = 7225 ; free virtual = 18503
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1383816cf

Time (s): cpu = 00:01:55 ; elapsed = 00:01:37 . Memory (MB): peak = 2413.582 ; gain = 151.605 ; free physical = 7011 ; free virtual = 18294

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1383816cf

Time (s): cpu = 00:01:55 ; elapsed = 00:01:37 . Memory (MB): peak = 2413.582 ; gain = 151.605 ; free physical = 7011 ; free virtual = 18294

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1383816cf

Time (s): cpu = 00:01:55 ; elapsed = 00:01:37 . Memory (MB): peak = 2440.094 ; gain = 178.117 ; free physical = 6961 ; free virtual = 18244
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ba18ba1c

Time (s): cpu = 00:01:57 ; elapsed = 00:01:38 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6904 ; free virtual = 18186
INFO: [Route 35-57] Estimated Timing Summary | WNS=45.905 | TNS=0.000  | WHS=-0.087 | THS=-1.954 |

Phase 2 Router Initialization | Checksum: 1a6e1968b

Time (s): cpu = 00:01:57 ; elapsed = 00:01:38 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18186

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21dc44aab

Time (s): cpu = 00:01:57 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cdfd5014

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.293 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ba3fc6b9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185
Phase 4 Rip-up And Reroute | Checksum: 1ba3fc6b9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ba3fc6b9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.308 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ba3fc6b9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ba3fc6b9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185
Phase 5 Delay and Skew Optimization | Checksum: 1ba3fc6b9

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f0b5a427

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.308 | TNS=0.000  | WHS=0.189  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f0b5a427

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00318963 %
  Global Horizontal Routing Utilization  = 0.00191093 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a398b49f

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a398b49f

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14ae1de99

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.308 | TNS=0.000  | WHS=0.189  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14ae1de99

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:40 . Memory (MB): peak = 2497.805 ; gain = 235.828 ; free physical = 6903 ; free virtual = 18185
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2497.805 ; gain = 0.000 ; free physical = 6900 ; free virtual = 18186
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Sep 27 15:40:40 2015...
