#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Sep 27 15:30:22 2015
# Process ID: 9491
# Log file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/Top.vdi
# Journal file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Sep 27 15:32:15 2015
# Process ID: 9711
# Log file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/Top.vdi
# Journal file: /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'merlin/inst'
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'merlin/inst'
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'merlin/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2006.895 ; gain = 581.773 ; free physical = 7380 ; free virtual = 18654
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'merlin/inst'
Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2006.895 ; gain = 989.117 ; free physical = 7380 ; free virtual = 18654
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2021.926 ; gain = 7.027 ; free physical = 7375 ; free virtual = 18649
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f1a7d9a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.926 ; gain = 0.000 ; free physical = 7375 ; free virtual = 18649

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12f1a7d9a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.926 ; gain = 0.000 ; free physical = 7375 ; free virtual = 18649

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bb939a27

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2027.926 ; gain = 0.000 ; free physical = 7375 ; free virtual = 18649

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.926 ; gain = 0.000 ; free physical = 7375 ; free virtual = 18649
Ending Logic Optimization Task | Checksum: 1bb939a27

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2027.926 ; gain = 0.000 ; free physical = 7375 ; free virtual = 18649
Implement Debug Cores | Checksum: dc03968b
Logic Optimization | Checksum: dc03968b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1bb939a27

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2027.926 ; gain = 0.000 ; free physical = 7375 ; free virtual = 18649
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2059.941 ; gain = 0.000 ; free physical = 7371 ; free virtual = 18648
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/Top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e0f29631

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2117.945 ; gain = 0.004 ; free physical = 7263 ; free virtual = 18537

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.945 ; gain = 0.000 ; free physical = 7263 ; free virtual = 18537
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.945 ; gain = 0.000 ; free physical = 7263 ; free virtual = 18537

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4e59faa0

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2117.945 ; gain = 0.004 ; free physical = 7263 ; free virtual = 18537
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4e59faa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.941 ; gain = 63.000 ; free physical = 7201 ; free virtual = 18475

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4e59faa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.941 ; gain = 63.000 ; free physical = 7201 ; free virtual = 18475

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0d4f019d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.941 ; gain = 63.000 ; free physical = 7201 ; free virtual = 18475
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0ea7d490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.941 ; gain = 63.000 ; free physical = 7201 ; free virtual = 18475

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 8a5907af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.941 ; gain = 63.000 ; free physical = 7201 ; free virtual = 18475
Phase 2.2.1 Place Init Design | Checksum: eb71d2c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.957 ; gain = 95.016 ; free physical = 7201 ; free virtual = 18475
Phase 2.2 Build Placer Netlist Model | Checksum: eb71d2c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.957 ; gain = 95.016 ; free physical = 7201 ; free virtual = 18475

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: eb71d2c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.957 ; gain = 95.016 ; free physical = 7201 ; free virtual = 18475
Phase 2.3 Constrain Clocks/Macros | Checksum: eb71d2c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.957 ; gain = 95.016 ; free physical = 7201 ; free virtual = 18475
Phase 2 Placer Initialization | Checksum: eb71d2c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.957 ; gain = 95.016 ; free physical = 7201 ; free virtual = 18475

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10a13601d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7198 ; free virtual = 18472

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10a13601d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7198 ; free virtual = 18472

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11c7ee34e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7198 ; free virtual = 18472

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 14e4206d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7198 ; free virtual = 18472

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 14e4206d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7198 ; free virtual = 18472

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 14e4206d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7198 ; free virtual = 18472

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14a46bc29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7198 ; free virtual = 18472

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
Phase 4.6 Small Shape Detail Placement | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
Phase 4 Detail Placement | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1bad45a4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=46.964. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 18bfe011d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
Phase 5.2.2 Post Placement Optimization | Checksum: 18bfe011d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
Phase 5.2 Post Commit Optimization | Checksum: 18bfe011d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18bfe011d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18bfe011d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 18bfe011d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
Phase 5.5 Placer Reporting | Checksum: 18bfe011d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 25385bf8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 25385bf8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
Ending Placer Task | Checksum: 18cfa4dd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2260.980 ; gain = 143.039 ; free physical = 7200 ; free virtual = 18474
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2260.980 ; gain = 0.000 ; free physical = 7198 ; free virtual = 18475
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2260.980 ; gain = 0.000 ; free physical = 7199 ; free virtual = 18474
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2260.980 ; gain = 0.000 ; free physical = 7199 ; free virtual = 18474
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2260.980 ; gain = 0.000 ; free physical = 7199 ; free virtual = 18474
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ebad7385

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 2411.586 ; gain = 150.605 ; free physical = 7034 ; free virtual = 18309

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ebad7385

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 2411.586 ; gain = 150.605 ; free physical = 7034 ; free virtual = 18309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ebad7385

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 2439.246 ; gain = 178.266 ; free physical = 6983 ; free virtual = 18259
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 121e39ee3

Time (s): cpu = 00:01:58 ; elapsed = 00:01:38 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.879 | TNS=0.000  | WHS=-0.087 | THS=-1.974 |

Phase 2 Router Initialization | Checksum: 1dde4c8e5

Time (s): cpu = 00:01:58 ; elapsed = 00:01:38 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19a9da221

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b580eb8b

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.411 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20c9ff0a1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225
Phase 4 Rip-up And Reroute | Checksum: 20c9ff0a1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20c9ff0a1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.523 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20c9ff0a1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c9ff0a1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225
Phase 5 Delay and Skew Optimization | Checksum: 20c9ff0a1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 217394b73

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.523 | TNS=0.000  | WHS=0.190  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 217394b73

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00331688 %
  Global Horizontal Routing Utilization  = 0.0018417 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 203258961

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 203258961

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a3830f69

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.523 | TNS=0.000  | WHS=0.190  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a3830f69

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:00 ; elapsed = 00:01:39 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 2471.957 ; gain = 210.977 ; free physical = 6950 ; free virtual = 18225
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2471.957 ; gain = 0.000 ; free physical = 6947 ; free virtual = 18225
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/DRRA/545Project/Labs/Lab_2/Lab_2/Lab_2.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets reset_IBUF]'  to set the static_probability to '1'  if desired.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 27 15:34:32 2015...
